spring.datasource.url=jdbc:postgresql://localhost:5432/firstDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=8000
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=600000
spring.cache.cache-names=GatewayMasterDto
spring.cache.redis.key-prefix=ccm